spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true